; Parameters for transaction graph generation and input/output file names

[General]
; Random seed value
seed = 0
; Minimum individual transaction amount
default_min_amount = 1
; Maximum individual transaction amount
default_max_amount = 10000
; Total number of simulation steps
total_step = 200


[Base]
; Accounts with larger degree than this threshold will be selected as alert accounts
degree_threshold = 10


; High-risk business types and countries (comma-separated)
[HighRisk]
business = ""
countries = ""

; Input file and directory path
[InputFile]
directory = paramFiles/20K
alertPattern = alertPatterns.csv
min_balance = 100
max_balance = 1000

is_aggregated = False


; Output and intermediate file and directory path
[OutputFile]
directory = outputs
transactions = transactions.csv
accounts = accounts.csv
alert_members = alert_members.csv
counter_log = tx_count.csv
diameter_log = diameter.csv

; Output file for visualizations
[PlotFile]
degree = deg.png
wcc = wcc.png
alert = alert.png
count = count.png
clustering = cc.png
diameter = diameter.png
